PORT=8000
DEBUG=True
ZOOM_MEETING_SDK_KEY="UYNhRVI1TmTCd4fX3RzkA"
ZOOM_MEETING_SDK_SECRET="l8nvqZ5h1EPc3j8eO8GRGrxi9EgF5Amm"
OPENAI_API_KEY="sk-proj-lH6itjdKVVlJgPKqnHyYT3BlbkFJIOsPaYeWtKTY7yHizEZ0"
